<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            height:100vh;
            margin:0;
            display:grid;
            place-items:center;
            background-color: #f9cdad;
        }
        body p{
            position: relative;
            text-align: center;
            text-transform:uppercase;
            font-weight:bold;
            font-size:15px;
            color:#774f38;
            background-color: #ece5ce;
            padding:50px;
            box-shadow:20px 20px #83af9b;
            border-radius: 11px;
            mix-blend-mode: multiply;
            animation:float 5s ease-in-out infinite;
        }
        body p::after{
            content:'.';
            font-weight: bold;
            text-shadow: 22px 22px #83af9b;
            -webkit-text-fill-color: #ece5ce;
            text-align:left;
            font-size:55px;
            width:55px;
            line-height:30px;
            border-radius:11px;
            background-color: #ece5ce;
            position: absolute;
            bottom: -30px;
            left: 0;
            box-shadow:22px 22px #83af9b;
            z-index:-2;
            animation:float2 5s ease-in-out infinite;
        }
        @keyframes float{
            0%{transform: translateY(0px);}
            50%{transform: translateY(-20px);}
            100%{transform: translateY(0px);}
        }
        @keyframes float2{
            0%{line-height: 30px;transform: translateY(0px);}
            55%{transform: translateY(-20px);}
            60%{line-height: 10px;}
            100%{line-height:30px;transform: translateY(0px);}
        }
        </style>
    <!-- <script type="text/javascript" src="node_modules/three//build/three.js"></script> -->
    <!-- <script type="text/javascript" src="node_modules/three/examples/js/controls/OrbitControls.js"></script> -->
</head>
<body>
    <link ref="stylesheet" type="text/css" href="style.css"/>
    <p>hello<br>world</p>
    <a href="/main.html">main test</a>
    <a href="/load_fbx.html">load character and animation</a>
    <a href="/load_ply.html">load scene</a>
    <a href="fps.html">fps</a>
    <!-- <script src="./load_ply.js"></script> -->
</body>

</html>